var i18n = {
    'upcoming_schedule': 'Upcoming Schedule',
    'no_upcoming_meetings': 'No Upcoming Meetings',
    'no_rooms_found': 'No rooms found',
    'your_name': 'Your Name',
    'enter_your_name': 'Enter your name (required)',
    'message': 'Message',
    'available_for': 'Available for',
    'occupied_for': 'Occupied for',
    'building_map': 'Building Map',
    'attendees': 'attendees',
    'attendee': 'attendee',
    'minutes': 'minutes',
    'minute': 'minute',
    'custom': 'Custom',
    'yesterday': 'Yesterday',
    'tomorrow': 'Tomorrow',
    'today': 'Today',
    'quick_reservation': 'Quick Reservation',
    '15minutes': '15 minutes',
    '30minutes': '30 minutes',
    '45minutes': '45 minutes',
    '60minutes': '60 minutes',
    '1hour': '1 hour',
    'close': 'Close',
    'now': 'now',
    'all_day': 'All Day',
    'meeting_room': 'Meeting Room',
    'room_available': 'Room available',
    'tap_here_to_reserve': 'Tap here to reserve for 15 minutes',
    'insufficient_time_to_reserve': 'INSUFFICIENT TIME TO RESERVE',
    'insufficient_time_to_reserve_error_message': 'Cannot complete reservation. Insufficient time until next booking.',
    'you_can_reserve_this_room_using_outlook': 'YOU CAN RESERVE THIS ROOM USING OUTLOOK',
    'you_can_reserve_this_room_in_google_calendar': 'YOU CAN RESERVE THIS ROOM IN GOOGLE CALENDAR',
    'available': 'Available',
    'occupied': 'Occupied',
    'reserve': 'Reserve',
    'reserving_room': 'Reserving room',
    'tap_to_cancel': 'Tap to cancel',
    'reserved_for_15_minutes': 'Reserved for 15 minutes',
    'reserved': 'Reserved',
    'hidden': 'Hidden',
    'and': 'and',
    'other': 'other',
    'others': 'others',
    'min': 'min',
    'm15': '15 min',
    'm30': '30 min',
    'm45': '45 min',
    'm60': '60 min',
    'processing': 'Processing..',
    'cancelling': 'Cancelling..',
    'check_in': 'Check in',
    'remaining': ' remaining',
    'end_early': 'End early',
    'extend_meeting': 'Extend meeting',
    'report_an_issue': 'Report an Issue',
    'find_a_room': 'Find a Room',
    'are_you_sure_you_want_to_end_early': 'Are you sure you want to end early?',
    'private_appointment': 'Private Appointment',
    'what_would_you_like_to_report': 'What would you like to report?',
    'enter_your_issue_here': 'Enter your issue here',
    'message_will_be_sent': 'This message will be sent to your IT administrator.',
    'message_sent': 'Your message has been sent',
    'send_message': 'Send Message',
    'check_in_upcoming': 'Check In to Next Upcoming Meeting',
    'daysOfWeek': ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    'months': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
};